{
  "expo": {
    "name": "Manifest",
    "slug": "AwesomeNativeBase",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#49d5b6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "This app uses location to see if you are close to your vices",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to see if you are close to your vices",
        "NSLocationAlwaysUsageDescription": "This app uses location to see if you are close to your vices",
      }
    }
  }
}